<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.northfuse.ofx4j</groupId>
		<artifactId>ofx4j</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ofx4j-domain</artifactId>
	<packaging>jar</packaging>
	<name>OFX4J XSD DomainLibraries</name>
	<description>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>net.northfuse.ofx4j.domain</packageName>
					<schemaFiles>OFX2_Protocol.xsd</schemaFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
